	++==================================================================================================++
		++================================================================================++
				 _____  _           _         _  __           _ 
 				|  __ \(_)         | |       | |/ /          (_)
 				| |__) |_ _ __   __| |_   _  | ' / ___  _ __  _ 
 				|  _  /| | '_ \ / _` | | | | |  < / _ \| '_ \| |
 				| | \ \| | | | | (_| | |_| | | . \ (_) | |_) | |
 				|_|  \_\_|_| |_|\__,_|\__,_| |_|\_\___/| .__/|_|
 				                                       | |      
 				                                       |_|      
			 Alamat jL. SunsetRoad No. 12 Badung, Bali. Telp. 021985673957
		++================================================================================++
	++==================================================================================================++

++==================================================================================================++
::     Daftar Makanan   ::    harga        ::  Daftar Minuman            ::        harga          ::
++==================================================================================================++
:: 1. Nasi Goreng	:: Rp. 12.000,-    :: 6. Espresso		 ::         Rp. 21.000,-  ::
:: 2. Mie Goreng	:: Rp. 10.000,-    :: 7. Caffe Late		 ::         Rp. 15.000,-  ::
:: 3. Roti Bakar	:: Rp.  8.000,-	   :: 8. Capuccino		 ::         Rp. 15.000,-  ::
:: 4. Kentang Goreng	:: Rp. 15.000,-	   :: 9. Mocha			 ::         Rp. 19.000,-  ::
:: 5. Pancake		:: Rp. 10.000,-	   ::10. Milk Tea	         ::         Rp. 15.000,-  ::
++==================================================================================================++